# collabify

./: package-lock.json  package.json  run-fe.sh  server.js  webpack.config.js
BE/: .gitignore  README.md
BE/Collabify/: Collabify.sln
BE/Collabify/Collabify.Bl.Services/: Library.fs
BE/Collabify/Collabify.ConsoleApp/: Collabify.ConsoleApp.csproj  Program.cs
BE/Collabify/Collabify.Dal.DalCore/: Collabify.Dal.DalCore.fsproj  Library.fs  SettingsUp.fs
BE/Collabify/Collabify.Domain.Entities/: Class1.cs  Collabify.Domain.Entities.csproj
BE/Collabify/Collabify.Domain.Entities/Space/: Space.cs  SpaceId.cs
BE/Collabify/Collabify.Domain.Entities/User/: UserId.cs
BE/Collabify/Collabify.Domain.Entities/Workflow/: Status.cs  StatusId.cs  WorkflowId.cs  Worlflow.cs
BE/Collabify/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
BE/Collabify/WebApplication/Controllers/: ValuesController.cs
BE/Collabify/WebApplication/Properties/: launchSettings.json
FE/: README.md  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
FE/src/: ProjectList.tsx  TaskList.tsx  demo.html  index.html  login.html  task_list.html
FE/src/app/components/action_panel/: ActionPanel.tsx  action_panel.scss
FE/src/app/components/action_panel/action_item/: ActionItem.tsx
FE/src/app/components/grid/: Grid.tsx  grid.scss
FE/src/app/components/grid_view/: GridView.tsx  grid_view.scss
FE/src/app/components/list/: List.tsx  ListDemo.tsx
FE/src/app/components/panel_header/: PanelHeader.tsx  panel_header.scss
FE/src/app/components/space_panel/: SpaceItem.tsx  SpaceModel.ts  SpacePanel.tsx  space_item.scss  space_panel.scss
FE/src/app/components/space_panel/settings_item/: SettingsItem.tsx  settings_item.scss
FE/src/app/components/space_panel/space_item/: SpaceItem.tsx  space_item.scss
FE/src/app/components/space_panel/space_panel/: SpacePanel.tsx  space_panel.scss
FE/src/app/components/space_side_panel/: SpaceModel.ts
FE/src/app/components/space_side_panel/settings_item/: SettingsItem.tsx
FE/src/app/components/space_side_panel/space_item/: SpaceItem.tsx  space_item.scss
FE/src/app/components/space_side_panel/space_panel/: SpacePanel.tsx  space_panel.scss
FE/src/app/components/status_picker/: StatusDropdown.tsx  status_dropdown.scss
FE/src/app/components/task_view/: TaskView.tsx  task_view.scss
FE/src/app/components/text_editor/: TextEditor.tsx  text_editor.scss
FE/src/app/components/text_editor/toolbar/: Toolbar.tsx  toolbar.scss
FE/src/app/components/tree_grid/: TreeGrid.tsx  tree_grid.scss
FE/src/app/components/tree_grid/id_cell/: IdCell.tsx  id_cell.scss
FE/src/app/components/tree_grid/status_cell/: StatusCell.tsx  StatusDropdown.tsx  status_cell.scss  status_dropdown.scss
FE/src/app/components/tree_grid/title_cell/: TitleCell.tsx  title_cell.scss
FE/src/app/container/: Container.ts  ContainerContext.ts  IModule.ts  Module.ts  ModuleRouting.ts  ServiceWorkerService.ts
FE/src/app/container_services/: index.ts
FE/src/app/container_services/bus/: MessageBus.ts
FE/src/app/container_services/http_client/: HttpClient.ts  HttpRequest.ts  HttpResponse.ts
FE/src/app/container_services/module_loader/: ModuleLoader.ts
FE/src/app/container_services/notification_client/: NotificationClient.ts
FE/src/app/container_services/notification_service/: NotificationService.ts  NotificationServiceImpl.ts
FE/src/app/domain/: Space.ts  User.ts
FE/src/app/domain/statuses/: Status.ts  Workflow.ts
FE/src/app/kit/: Demo.tsx  common.scss  status_styles.scss  variables.scss
FE/src/app/kit/avatar/: AvatarImage.tsx  avatar-image.scss
FE/src/app/kit/button/: Button.tsx  button.scss
FE/src/app/kit/button/demo/: ButtonDemo.tsx  buttonDemo.scss
FE/src/app/kit/collapse_icon/: CollapseIcon.tsx  collapse_icon.scss
FE/src/app/kit/collapsible_panel/: CollapsiblePanel.tsx  collapsible_panel.scss
FE/src/app/kit/demo/: KitDemo.tsx  kit_demo.scss
FE/src/app/kit/icon_button/: IconButton.tsx  icon_button.scss
FE/src/app/kit/separator/: Separator.tsx  separator.scss
FE/src/app/kit/titled_panel/: TitledPanel.tsx  titled_panel.scss
FE/src/app/mvp/component_demo/: ComponentDemo.tsx  ComponentDemoModule.ts
FE/src/app/mvp/login/: Login.ts
FE/src/app/mvp/main/: Main.ts
FE/src/app/mvp/reports/: Reports.tsx  ReportsModule.ts
FE/src/app/mvp/space/: Space.tsx  SpaceModule.ts  space.scss
FE/src/app/mvp/space/space_grid/: SpaceGrid.tsx  space_grid.scss
FE/src/app/mvp/space/space_list/: SpaceList.tsx  space_list.scss
FE/src/app/mvp/space/space_view/: SpaceView.tsx  space_view.scss
FE/src/app/mvp/space_list/: SpaceListModule.ts
FE/src/infrastructure/: ServiceWorker.js
src/: App.tsx  TaskList.tsx  index.html  main.scss  project_list.html
src/app/components/grid/: Grid.tsx
src/app/kit/: Demo.tsx
src/app/kit/button/: Button.tsx  button.scss
src/app/kit/button/demo/: ButtonDemo.tsx  buttonDemo.scss
src/app/kit/typo/demo/: TypoDemo.tsx  typoDemo.scss
src/app/kit_core/: KitColors.tsx  common.scss
