<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\icons\add-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\add-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\add-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\add.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\agenda.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\alarm-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\alarm-clock-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\alarm-clock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\alarm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\albums.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\app.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\archive-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\archive-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\archive-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\archive.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\attachment.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\back.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\battery.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\binoculars.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\blueprint.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bluetooth-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bluetooth.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bookmark-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bookmark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\briefcase.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\broken-link.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calculator-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calculator.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\calendar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\checked-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\checked.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\clock-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\clock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\close.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud-computing.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\cloud.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\command.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\compact-disc-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\compact-disc-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\compact-disc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\compass.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\compose.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\controls.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\database-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\database-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\database-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\database.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\diamond.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\diploma.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\dislike-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\dislike.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\divide-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\divide.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\division.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\document.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\download.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\edit-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\edit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\eject-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\eject.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\equal-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\equal-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\equal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\error.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\exit-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\exit-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\exit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\eyeglasses.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fast-forward-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fast-forward.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fax.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\file-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\file-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\file.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\film.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fingerprint.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\flag-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\flag-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\flag-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\flag-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\flag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\focus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-10.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-12.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-13.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-14.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-15.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-16.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-17.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-18.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-19.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\folder.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\forbidden.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\funnel.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\garbage-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\garbage-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\garbage.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\gift.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\help.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hide.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hold.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\home-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\home-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\home.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hourglass-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hourglass-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hourglass-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\hourglass.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\house.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\id-card.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\idea.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\incoming.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\infinity.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\internet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\key.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\lamp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\layers-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\layers.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\like-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\like-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\like.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\link.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\list-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\list.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\lock-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\lock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\locked.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\login.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\magic-wand.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\magnet-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\magnet-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\magnet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\map-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\map-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\map-location.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\map.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\megaphone-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\megaphone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\menu-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\menu-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\menu-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\menu-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\menu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\microphone-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\microphone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\minus-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\minus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\more-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\more-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\more.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\multiply-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\multiply.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\music-player-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\music-player-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\music-player-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\music-player.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\mute.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\muted.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\navigation-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\navigation.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\network.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\newspaper.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\next.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\note.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notepad-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notepad-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notepad.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\notification.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\paper-plane-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\paper-plane.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\pause-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\pause.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\percent-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\percent.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\perspective.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\photo-camera-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\photo-camera.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\photos.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\picture-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\picture-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\picture.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\pin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\placeholder-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\placeholder-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\placeholder-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\placeholder.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\placeholders.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\play-button-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\play-button.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\plus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\power.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\previous.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\price-tag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\print.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\push-pin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\radar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\reading.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\record.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\repeat-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\repeat.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\restart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\resume.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\rewind-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\rewind.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\route.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\save.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\search-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\search.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\send.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\server-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\server-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\server-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\server.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\settings.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\share-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\share-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\share.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\shuffle-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\shuffle.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\shutdown.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\sign-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\sign.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\skip.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-10.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\smartphone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\speaker.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\spotlight.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\star-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\star.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stop-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stopwatch-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stopwatch-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stopwatch-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stopwatch-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\stopwatch.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\street-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\street.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\substract-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\substract.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\success.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\switch.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\tabs-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\tabs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\target.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\television-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\television.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\time.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\trash.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\umbrella.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\unlink.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\unlocked-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\unlocked-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\unlocked.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\upload.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\user.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\users-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\users.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\video-camera-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\video-camera.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\video-player-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\video-player-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\video-player.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\view-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\view-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\view.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\volume-control-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\volume-control.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\warning.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\wifi-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\wifi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\windows-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\windows-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\windows-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\windows-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\windows.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\wireless-internet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\worldwide-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\worldwide.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\zoom-in.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\zoom-out.svg" />
    </ItemGroup>

</Project>
