<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collabify.Dal.DalCore\Collabify.Dal.DalCore.fsproj" />
      <ProjectReference Include="..\Collabify.Domain.Entities\Collabify.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
