<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CustomField" />
      <Folder Include="Folder" />
      <Folder Include="Project" />
      <Folder Include="Task" />
    </ItemGroup>

</Project>
